<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_gradient_drawable"
    style="@style/Theme.AppCompat"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/qnaTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Questions"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/qnaTxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Questions"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:background="@drawable/shapes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@+id/qnaTxt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:id="@+id/qstn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Did you celebrate Tihar?"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:id="@+id/answr1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textColor="@color/white"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:background="@drawable/layer_list"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/answr2"
                app:layout_constraintTop_toBottomOf="@+id/qstn1" />

            <Button
                android:id="@+id/answr2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textAllCaps="false"
                android:background="@drawable/layer_list"
                android:textColor="@color/white"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/answr1"
                app:layout_constraintTop_toBottomOf="@+id/qstn1" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:id="@+id/gotoAnotherPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goto recycler view"
        android:textAllCaps="false"
        android:background="@drawable/layer_list"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        />

    <Button
        android:id="@+id/openBottomSheetDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Bottom Sheet dialog"
        android:textAllCaps="false"
        android:background="@drawable/layer_list"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gotoAnotherPage"
        />

    <Button
        android:id="@+id/openReactionPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Reaction Screen dialog"
        android:textAllCaps="false"
        android:background="@drawable/layer_list"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textStyle="bold"
        android:onClick="openreactionScreen"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openBottomSheetDialog"
        />
    <Button
        android:id="@+id/animationPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Animation Screen"
        android:textAllCaps="false"
        android:background="@drawable/layer_list"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textStyle="bold"
        android:onClick="openAnimationScreen"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openReactionPage"
        />

</androidx.constraintlayout.widget.ConstraintLayout>